/*
================================================================================
表结构代码:TB_BUDAB
表结构名称:预算单位表
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_BUDAB;
drop index AK_TB_BUDAB;
drop table TB_BUDAB;
create table TB_BUDAB  (
   BUDAB_ID             INTEGER                         not null, /*单位ID                 */
   BUDAB001             VARCHAR2(20),                             /*编码                   */
   BUDAB002             VARCHAR2(30),                             /*名称                   */
   BUDAB003             VARCHAR2(60),                             /*别名                   */
   BUDAB004             DATE,                                     /*生效日期               */
   BUDAB005             DATE,                                     /*失效日期               */
   BUDAB006             INTEGER,                                  /*创建单位               */
   BUDAB007             INTEGER,                                  /*创建人                 */
   BUDAB008             DATE,                                     /*创建日期               */
   BUDAB009             INTEGER,                                  /*上级单位ID             */   
   BUDAB010             VARCHAR2(1),                               /*单位类型              */ 
   BUDAB011             VARCHAR2(30),                              /*联系人                */  
   BUDAB012             VARCHAR2(30),                              /*联系电话              */   
   BUDAB013             VARCHAR2(30),                              /*EMAIL                 */  
   BUDAB014             VARCHAR2(1),                               /*数据来源              */ 
   BUDAB015             INTEGER,                                   /*来源数据ID            */  
   BUDAB016             INTEGER,                                   /*会计主体ID            */  
   BUDAB017             VARCHAR2(255),                             /*备注                 */                       
   CREATE_USER          VARCHAR2(12),                              /*建立人员             */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门         */                               
   CREATE_DATE          DATE,                                      /*建立日期             */
   MODIFIER             VARCHAR2(12),                              /*修改人员             */
   MODI_DATE            DATE,                                      /*修改日期             */
   FLAG                 NUMBER(1),                                 /*资料状态             */
   constraint PK_TB_BUDAB primary key (BUDAB_ID)
);
create unique index AK_TB_BUDAB on TB_BUDAB (BUDAB001);
create sequence SEQ_TB_BUDAB minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_BUDAB to public;
grant index  on TB_BUDAB to public;
grant update on TB_BUDAB to public; 
grant delete on TB_BUDAB to public;  
grant insert on TB_BUDAB to public; 
grant select on SEQ_TB_BUDAB to public;   