/*
================================================================================
表结构代码:TB_BUDAE
表结构名称:预算周期表
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_BUDAE;
drop index AK_TB_BUDAE;
drop table TB_BUDAE;
create table TB_BUDAE  (
   BUDAE_ID             INTEGER                         not null,  /*周期ID               */
   BUDAE001             VARCHAR2(20),                              /*编码                 */
   BUDAE002             VARCHAR2(30),                              /*名称                 */
   BUDAE003             VARCHAR2(60),                              /*别名                 */
   BUDAE004             DATE,                                      /*生效日期             */
   BUDAE005             DATE,                                      /*失效日期             */
   BUDAE006             INTEGER,                                   /*创建单位             */
   BUDAE007             DATE,                                      /*创建日期             */    
   BUDAE008             INTEGER,                                   /*创建人               */   
   BUDAE009             VARCHAR2(255),                             /*备注                 */ 
   BUDAE010             VARCHAR2(180),                             /*周期函数             */  
   BUDAE011             INTEGER,                                   /*上级节点             */ 
   BUDAE012             VARCHAR2(1 ),                              /*系统预置             */         
   CREATE_USER          VARCHAR2(12),                              /*建立人员             */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门         */                               
   CREATE_DATE          DATE,                                      /*建立日期             */
   MODIFIER             VARCHAR2(12),                              /*修改人员             */
   MODI_DATE            DATE,                                      /*修改日期             */
   FLAG                 NUMBER(1),                                 /*资料状态             */
   constraint PK_TB_BUDAE primary key (BUDAE_ID)
);
create unique index AK_TB_BUDAE on TB_BUDAE (BUDAE001);
create sequence SEQ_TB_BUDAE minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_BUDAE to public;
grant index  on TB_BUDAE to public;
grant update on TB_BUDAE to public; 
grant delete on TB_BUDAE to public;  
grant insert on TB_BUDAE to public; 
grant select on SEQ_TB_BUDAE to public;   