/*
================================================================================
表结构代码:TB_BUDAD
表结构名称:角度成员表
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_BUDAD;
drop index AK_TB_BUDAD;
drop table TB_BUDAD;
create table TB_BUDAD  (
   BUDAD_ID             INTEGER                         not null,  /*成员ID             */
   BUDAD001             VARCHAR2(20),                              /*编码                */
   BUDAD002             VARCHAR2(30),                              /*名称                */
   BUDAD003             VARCHAR2(60),                              /*别名                */
   BUDAD004             DATE,                                      /*生效日期            */
   BUDAD005             DATE,                                      /*失效日期             */
   BUDAD006             INTEGER,                                   /*创建单位             */
   BUDAD007             DATE,                                      /*创建日期             */    
   BUDAD008             INTEGER,                                   /*创建人               */   
   BUDAD009             VARCHAR2(255),                             /*备注                 */ 
   BUDAD010             INTEGER,                                   /*角度ID               */  
   BUDAD011             INTEGER,                                   /*上级节点             */ 
   BUDAD012             VARCHAR2(1 ),                              /*系统预置             */         
   CREATE_USER          VARCHAR2(12),                              /*建立人员             */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门         */                               
   CREATE_DATE          DATE,                                      /*建立日期             */
   MODIFIER             VARCHAR2(12),                              /*修改人员             */
   MODI_DATE            DATE,                                      /*修改日期             */
   FLAG                 NUMBER(1),                                 /*资料状态             */
   constraint PK_TB_BUDAD primary key (BUDAD_ID)
);
create unique index AK_TB_BUDAD on TB_BUDAD (BUDAD001);
create sequence SEQ_TB_BUDAD minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_BUDAD to public;
grant index  on TB_BUDAD to public;
grant update on TB_BUDAD to public; 
grant delete on TB_BUDAD to public;  
grant insert on TB_BUDAD to public; 
grant select on SEQ_TB_BUDAD to public;   