/*
================================================================================
表结构代码:TB_BUDAF
表结构名称:预算项目表
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_BUDAF;
drop index AK_TB_BUDAF;
drop table TB_BUDAF;
create table TB_BUDAF  (
   BUDAF_ID             INTEGER                         not null,  /*项目ID               */
   BUDAF001             VARCHAR2(20),                              /*编码                 */
   BUDAF002             VARCHAR2(30),                              /*名称                 */
   BUDAF003             VARCHAR2(60),                              /*别名                 */
   BUDAF004             DATE,                                      /*生效日期             */
   BUDAF005             DATE,                                      /*失效日期             */
   BUDAF006             INTEGER,                                   /*创建单位             */
   BUDAF007             DATE,                                      /*创建日期             */    
   BUDAF008             INTEGER,                                   /*创建人               */   
   BUDAF009             VARCHAR2(255),                             /*备注                 */  
   BUDAF010             INTEGER,                                   /*上级节点             */ 
   BUDAF011             VARCHAR2(1 ),                              /*系统预置             */ 
   BUDAF012             VARCHAR2(2 ),                              /*数据来源             */  
   BUDAF013             INTEGER,                                   /*会计主体             */
   BUDAF014             INTEGER,                                   /*来源记录ID           */             
   CREATE_USER          VARCHAR2(12),                              /*建立人员             */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门         */                               
   CREATE_DATE          DATE,                                      /*建立日期             */
   MODIFIER             VARCHAR2(12),                              /*修改人员             */
   MODI_DATE            DATE,                                      /*修改日期             */
   FLAG                 NUMBER(1),                                 /*资料状态             */
   constraint PK_TB_BUDAF primary key (BUDAF_ID)
);
create unique index AK_TB_BUDAF on TB_BUDAF (BUDAF001);
create sequence SEQ_TB_BUDAF minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_BUDAF to public;
grant index  on TB_BUDAF to public;
grant update on TB_BUDAF to public; 
grant delete on TB_BUDAF to public;  
grant insert on TB_BUDAF to public; 
grant select on SEQ_TB_BUDAF to public;   