/*
================================================================================
表结构代码:TB_CONBU
表结构名称:合同费用帐扣表
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_CONBU;
drop index AK_TB_CONBU;
drop table TB_CONBU;
create table TB_CONBU  (
   CONBU_ID             INTEGER                         not null,  /*合同费用帐扣ID         */
   CONBU001             INTEGER                         not null,  /*合同ID       */
   CONBU002             INTEGER                         not null,  /*费用大类       */
   CREATE_USER          VARCHAR2(12),                              /*建立人员           */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门       */                               
   CREATE_DATE          DATE,                                      /*建立日期           */
   MODIFIER             VARCHAR2(12),                              /*修改人员           */
   MODI_DATE            DATE,                                      /*修改日期           */
   FLAG                 NUMBER,                                 /*资料状态           */
   constraint PK_TB_CONBU primary key (CONBU_ID)
);
create unique index AK_TB_CONBU on TB_CONBU (CONBU002);
create sequence SEQ_TB_CONBU minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_CONBU to public;
grant index  on TB_CONBU to public;
grant update on TB_CONBU to public; 
grant delete on TB_CONBU to public;  
grant insert on TB_CONBU to public; 
grant select on SEQ_TB_CONBU to public;   