/*
================================================================================
表结构代码:TB_OTSAG
表结构名称:促销费用分摊单商户汇总子表
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_OTSAG;
drop index AK_TB_OTSAG;
drop table TB_OTSAG;
create table TB_OTSAG  (
   OTSAG_ID             INTEGER                         not null,  /*日结分摊明细ID */
   OTSAG001             DATE                            not null,  /*分摊日期       */
   OTSAG002             INTEGER                         not null,  /*营运组织ID     */
   OTSAG003             VARCHAR2(30)                    not null,  /*SAP公司代码    */
   OTSAG004             INTEGER                         not null,  /*SAP商业主体    */
   OTSAG005             INTEGER                         not null,  /*商户ID               */
   OTSAG006             INTEGER                         not null,  /*合同ID               */
   OTSAG007             INTEGER                         not null,  /*品牌ID               */
   OTSAG008             NUMBER(12,2),                              /*商户承担费用差异 = 商户承担费用 - 上一笔费用     */ 
   OTSAG009             NUMBER(12,2),                              /*公司承担费用差异      */ 
   OTSAG010             NUMBER(12,2),                              /*公司承担特殊营销金差异*/ 
   OTSAG011             NUMBER(12,2),                              /*活动优惠租金      */ 
   OTSAG012             NUMBER(12,2),                              /*活动优惠管理费*/
   OTSAG013             NUMBER(12,2),                               /*特殊营销金优惠*/
   OTSAG014             VARCHAR2(1),                               /*正负区分 ‘0’表示正数；‘1’表示负数*/
   OTSAG015             DATE,                                      /*SAP条款日期*/
   CREATE_USER          VARCHAR2(12),                              /*建立人员             */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门         */                               
   CREATE_DATE          DATE,                                      /*建立日期             */
   MODIFIER             VARCHAR2(12),                              /*修改人员             */
   MODI_DATE            DATE,                                      /*修改日期             */
   FLAG                 NUMBER(1),                                 /*资料状态             */
   constraint PK_TB_OTSAG primary key (OTSAG_ID)
);
create unique index AK_TB_OTSAG on TB_OTSAG (OTSAG001,OTSAG002,OTSAG003,OTSAG004,OTSAG005,OTSAG006,OTSAG007,FLAG);
create sequence SEQ_TB_OTSAG minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_OTSAG to public;
grant index  on TB_OTSAG to public;
grant update on TB_OTSAG to public; 
grant delete on TB_OTSAG to public;  
grant insert on TB_OTSAG to public; 
grant select on SEQ_TB_OTSAG to public;   