/*
================================================================================
表结构代码:TB_PMTRR
表结构名称:拼单交款返现促销单不参与支付表
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_PMTRR;
drop index AK_TB_PMTRR;
drop table TB_PMTRR;
create table TB_PMTRR  (
   PMTRR_ID             INTEGER                         not null,  /*拼单交款返现单不参与支付表ID      */
   PMTRR001             INTEGER                         not null,  /*拼单交款返现单ID          */
   PMTRR002             INTEGER                         not null,  /*支付方式          */
   CREATE_USER          VARCHAR2(12),                              /*建立人员          */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门      */                               
   CREATE_DATE          DATE,                                      /*建立日期          */
   MODIFIER             VARCHAR2(12),                              /*修改人员          */
   MODI_DATE            DATE,                                      /*修改日期          */
   FLAG                 NUMBER(1),                                 /*资料状态          */
   constraint PK_TB_PMTRR primary key (PMTRR_ID)
);
create unique index AK_TB_PMTRR on TB_PMTRR (PMTRR001,PMTRR002);
create sequence SEQ_TB_PMTRR minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_PMTRR to public;
grant index  on TB_PMTRR to public;
grant update on TB_PMTRR to public; 
grant delete on TB_PMTRR to public;  
grant insert on TB_PMTRR to public; 
grant select on SEQ_TB_PMTRR to public;   