/*
================================================================================
表结构代码:TB_PMTSK
表结构名称:赠品促销单生效范围表
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_PMTSK;
drop index AK_TB_PMTSK;
drop table TB_PMTSK;
create table TB_PMTSK  (
   PMTSK_ID             INTEGER                         not null,  /*赠品促销生效范围ID*/
   PMTSK001             INTEGER                         not null,  /*赠品促销单ID      */
   PMTSK002             INTEGER                         not null,  /*营运组织ID        */
   CREATE_USER          VARCHAR2(12),                              /*建立人员          */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门      */                               
   CREATE_DATE          DATE,                                      /*建立日期          */
   MODIFIER             VARCHAR2(12),                              /*修改人员          */
   MODI_DATE            DATE,                                      /*修改日期          */
   FLAG                 NUMBER(1),                                 /*资料状态          */
   constraint PK_TB_PMTSK primary key (PMTSK_ID)
);
create unique index AK_TB_PMTSK on TB_PMTSK (PMTSK001,PMTSK002);
create sequence SEQ_TB_PMTSK minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_PMTSK to public;
grant index  on TB_PMTSK to public;
grant update on TB_PMTSK to public; 
grant delete on TB_PMTSK to public;  
grant insert on TB_PMTSK to public; 
grant select on SEQ_TB_PMTSK to public;   