/*
================================================================================
表结构代码:TB_PMTRD
表结构名称:拼单返券促销单生效时间表
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_PMTRD;
drop index AK_TB_PMTRD;
drop table TB_PMTRD;
create table TB_PMTRD  (
   PMTRD_ID             INTEGER                         not null,  /*拼单返券生效时间ID*/
   PMTRD001             INTEGER                         not null,  /*拼单返券促销单ID  */
   PMTRD002             DATE                            not null,  /*开始日期          */
   PMTRD003             VARCHAR2(8)                     not null,  /*开始时间          */
   PMTRD004             DATE                            not null,  /*结束日期          */
   PMTRD005             VARCHAR2(8)                     not null,  /*结束时间          */
   CREATE_USER          VARCHAR2(12),                              /*建立人员          */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门      */                               
   CREATE_DATE          DATE,                                      /*建立日期          */
   MODIFIER             VARCHAR2(12),                              /*修改人员          */
   MODI_DATE            DATE,                                      /*修改日期          */
   FLAG                 NUMBER(1),                                 /*资料状态          */
   constraint PK_TB_PMTRD primary key (PMTRD_ID)
);
create unique index AK_TB_PMTRD on TB_PMTRD (PMTRD001,PMTRD002,PMTRD003);
create sequence SEQ_TB_PMTRD minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_PMTRD to public;
grant index  on TB_PMTRD to public;
grant update on TB_PMTRD to public; 
grant delete on TB_PMTRD to public;  
grant insert on TB_PMTRD to public; 
grant select on SEQ_TB_PMTRD to public;   