/*
================================================================================
表结构代码:TB_PMTRM
表结构名称:交款返现单生效范围表
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_PMTRM;
drop index AK_TB_PMTRM;
drop table TB_PMTRM;
create table TB_PMTRM  (
   PMTRM_ID             INTEGER                         not null,  /*交款返现生效范围ID*/
   PMTRM001             INTEGER                         not null,  /*交款返现单ID      */
   PMTRM002             INTEGER                         not null,  /*营运组织ID        */
   PMTRM003             VARCHAR2(1)                             ,  /*全场参与        */
   CREATE_USER          VARCHAR2(12),                              /*建立人员          */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门      */                               
   CREATE_DATE          DATE,                                      /*建立日期          */
   MODIFIER             VARCHAR2(12),                              /*修改人员          */
   MODI_DATE            DATE,                                      /*修改日期          */
   FLAG                 NUMBER(1),                                 /*资料状态          */
   constraint PK_TB_PMTRM primary key (PMTRM_ID)
);
create unique index AK_TB_PMTRM on TB_PMTRM (PMTRM001,PMTRM002);
create sequence SEQ_TB_PMTRM minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_PMTRM to public;
grant index  on TB_PMTRM to public;
grant update on TB_PMTRM to public; 
grant delete on TB_PMTRM to public;  
grant insert on TB_PMTRM to public; 
grant select on SEQ_TB_PMTRM to public;   