/*
================================================================================
表结构代码:TB_PMTEM
表结构名称:预存售券促销单生效时间表
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_PMTEM;
drop index AK_TB_PMTEM;
drop table TB_PMTEM;
create table TB_PMTEM  (
   PMTEM_ID             INTEGER                         not null,  /*预存售券生效时间ID*/
   PMTEM001             INTEGER                         not null,  /*预存售券促销单ID  */
   PMTEM002             DATE                            not null,  /*开始日期          */
   PMTEM003             VARCHAR2(8)                     not null,  /*开始时间          */
   PMTEM004             DATE                            not null,  /*结束日期          */
   PMTEM005             VARCHAR2(8)                     not null,  /*结束时间          */
   CREATE_USER          VARCHAR2(12),                              /*建立人员          */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门      */                               
   CREATE_DATE          DATE,                                      /*建立日期          */
   MODIFIER             VARCHAR2(12),                              /*修改人员          */
   MODI_DATE            DATE,                                      /*修改日期          */
   FLAG                 NUMBER(1),                                 /*资料状态          */
   constraint PK_TB_PMTEM primary key (PMTEM_ID)
);
create unique index AK_TB_PMTEM on TB_PMTEM (PMTEM001,PMTEM002,PMTEM003);
create sequence SEQ_TB_PMTEM minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_PMTEM to public;
grant index  on TB_PMTEM to public;
grant update on TB_PMTEM to public; 
grant delete on TB_PMTEM to public;  
grant insert on TB_PMTEM to public; 
grant select on SEQ_TB_PMTEM to public;   