/*
================================================================================
表结构代码:TB_PMTRT
表结构名称:拼单交款返现单生效范围表
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_PMTRT;
drop index AK_TB_PMTRT;
drop table TB_PMTRT;
create table TB_PMTRT  (
   PMTRT_ID             INTEGER                         not null,  /*拼单交款返现生效范围ID*/
   PMTRT001             INTEGER                         not null,  /*拼单交款返现单ID      */
   PMTRT002             INTEGER                         not null,  /*营运组织ID        */
   PMTRT003             VARCHAR2(1)                             ,  /*全场参与        */
   CREATE_USER          VARCHAR2(12),                              /*建立人员          */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门      */                               
   CREATE_DATE          DATE,                                      /*建立日期          */
   MODIFIER             VARCHAR2(12),                              /*修改人员          */
   MODI_DATE            DATE,                                      /*修改日期          */
   FLAG                 NUMBER(1),                                 /*资料状态          */
   constraint PK_TB_PMTRT primary key (PMTRT_ID)
);
create unique index AK_TB_PMTRT on TB_PMTRT (PMTRT001,PMTRT002);
create sequence SEQ_TB_PMTRT minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_PMTRT to public;
grant index  on TB_PMTRT to public;
grant update on TB_PMTRT to public; 
grant delete on TB_PMTRT to public;  
grant insert on TB_PMTRT to public; 
grant select on SEQ_TB_PMTRT to public;   