/*
================================================================================
表结构代码:TB_PMTAF
表结构名称:促销优先级表
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_PMTAF;
drop index AK_TB_PMTAF;
drop table TB_PMTAF;
create table TB_PMTAF  (
   PMTAF_ID             INTEGER                         not null,  /*促销优先级ID      */
   PMTAF001             INTEGER                         not null,  /*促销主题ID        */
   PMTAF002             INTEGER                                 ,  /*活动执行顺序      */
   PMTAF003             VARCHAR2(2)                             ,  /*促销类型          */
   PMTAF004             INTEGER                                 ,  /*促销单ID          */
   PMTAF005             VARCHAR2(30)                            ,  /*促销单号          */
   PMTAF006             DATE                                    ,  /*促销起日          */
   PMTAF007             DATE                                    ,  /*促销止日          */
   PMTAF008             INTEGER                                 ,  /*录入人ID          */
   PMTAF009             DATE                                    ,  /*录入日期          */
   PMTAF010             INTEGER                                 ,  /*审核人ID          */
   PMTAF011             DATE                                    ,  /*审核日期          */
   PMTAF012             VARCHAR2(1)                             ,  /*审核状态          */ 
   PMTAF013             VARCHAR2(255),
   CREATE_USER          VARCHAR2(12),                              /*建立人员          */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门      */                               
   CREATE_DATE          DATE,                                      /*建立日期          */
   MODIFIER             VARCHAR2(12),                              /*修改人员          */
   MODI_DATE            DATE,                                      /*修改日期          */
   FLAG                 NUMBER(1),                                 /*资料状态          */
   constraint PK_TB_PMTAF primary key (PMTAF_ID)
);
--create unique index AK_TB_PMTAF on TB_PMTAF (PMTAF002);
create sequence SEQ_TB_PMTAF minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_PMTAF to public;
grant index  on TB_PMTAF to public;
grant update on TB_PMTAF to public; 
grant delete on TB_PMTAF to public;  
grant insert on TB_PMTAF to public; 
grant select on SEQ_TB_PMTAF to public;   