/*
================================================================================
表结构代码:TB_PMTEL（公用）
表结构名称:促销单生效范围表（商场范围）
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_PMTEL;
drop index AK_TB_PMTEL;
drop table TB_PMTEL;
create table TB_PMTEL  (
   PMTEL_ID             INTEGER                         not null,  /*生效范围商场ID    */
   PMTEL001             INTEGER                         not null,  /*促销单ID          */
   PMTEL002             VARCHAR2(1)                     not null,  /*促销单类型（1.交款折扣促销单，2.预存售券促销单,3.返券促销单，4.拼单返券促销单，5.收淮傧单）*/
   PMTEL003             INTEGER                         not null,  /*营运组织ID        */
   PMTEL004             VARCHAR2(1),                               /*全场参与          */
   CREATE_USER          VARCHAR2(12),                              /*建立人员          */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门      */                               
   CREATE_DATE          DATE,                                      /*建立日期          */
   MODIFIER             VARCHAR2(12),                              /*修改人员          */
   MODI_DATE            DATE,                                      /*修改日期          */
   FLAG                 NUMBER(1),                                 /*资料状态          */
   constraint PK_TB_PMTEL primary key (PMTEL_ID)
);
create unique index AK_TB_PMTEL on TB_PMTEL (PMTEL001,PMTEL002,PMTEL003);
create sequence SEQ_TB_PMTEL minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_PMTEL to public;
grant index  on TB_PMTEL to public;
grant update on TB_PMTEL to public; 
grant delete on TB_PMTEL to public;  
grant insert on TB_PMTEL to public; 
grant select on SEQ_TB_PMTEL to public;  