/*
================================================================================
表结构代码:TB_PMTRF
表结构名称:促销单生效商场品牌范围表
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_PMTRF;
drop index AK_TB_PMTRF;
drop table TB_PMTRF;
create table TB_PMTRF  (
   PMTRF_ID             INTEGER                         not null,  /*生效商场品牌范围ID*/
   PMTRF001             INTEGER                         not null,  /*促销单ID          */
   PMTRF002             INTEGER                         ,          /*楼栋ID            */
   PMTRF003             INTEGER                         ,          /*楼层ID            */
   PMTRF004             INTEGER                         ,          /*品牌ID            */
   PMTRF005             INTEGER                         ,          /*品牌系列ID        */
   PMTRF006             INTEGER                         ,          /*商户ID            */
   PMTRF007             INTEGER                         ,          /*展位ID            */
   PMTRF008             INTEGER                         ,          /*合同ID            */
   PMTRF009             INTEGER                         ,          /*生效商场ID        */
   PMTRF010             INTEGER                         ,          /*生效商场范围表ID(二级子表外键) */
   CREATE_USER          VARCHAR2(12),                              /*建立人员          */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门      */                               
   CREATE_DATE          DATE,                                      /*建立日期          */
   MODIFIER             VARCHAR2(12),                              /*修改人员          */
   MODI_DATE            DATE,                                      /*修改日期          */
   FLAG                 NUMBER(1),                                 /*资料状态          */
   constraint PK_TB_PMTRF primary key (PMTRF_ID)
);
--create unique index AK_TB_PMTRF on TB_PMTRF (PMTRF001,PMTRF010);
create sequence SEQ_TB_PMTRF minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_PMTRF to public;
grant index  on TB_PMTRF to public;
grant update on TB_PMTRF to public; 
grant delete on TB_PMTRF to public;  
grant insert on TB_PMTRF to public; 
grant select on SEQ_TB_PMTRF to public;  