/*
================================================================================
表结构代码:TB_PMTFR
表结构名称:返现登记单
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_PMTFR;
drop index AK_TB_PMTFR;
drop table TB_PMTFR;
create table TB_PMTFR  (
   PMTFR_ID             INTEGER                         not null,  /*返现登记单ID            */
   PMTFR001             INTEGER                         not null,  /*单别ID                  */
   PMTFR002             VARCHAR2(30)                    not null,  /*返现登记单号            */
   PMTFR003             DATE                            not null,  /*发放日期                */
   PMTFR004             INTEGER		                not null,  /*发放营运组织            */
   PMTFR005             VARCHAR2(30),                              /*客户姓名                */
   PMTFR006             VARCHAR2(30)                         ,     /*客户电话                */
   PMTFR007             INTEGER                         not null,  /*促销单号ID              */
   PMTFR008             VARCHAR2(255)                         ,    /*备注                    */
   PMTFR009             INTEGER,                                   /*录入人ID                */
   PMTFR010             DATE,                                      /*录入日期                */
   PMTFR011             INTEGER,                                   /*审核人ID                */
   PMTFR012             DATE,                                      /*审核日期                */
   PMTFR013             VARCHAR2(1)                     not null , /*审核状态                */
   PMTFR014             VARCHAR2(2),                               /*促销类型                */
   PMTFR015             NUMBER(22,2),                              /*应返现金额              */
   PMTFR016             NUMBER(22,2),                              /*实返现金额              */
   PMTFR017             VARCHAR2(1)				 , /*返现方式                */
   CREATE_USER          VARCHAR2(12),                              /*建立人员                     */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门                 */                               
   CREATE_DATE          DATE,                                      /*建立日期                     */
   MODIFIER             VARCHAR2(12),                              /*修改人员                     */
   MODI_DATE            DATE,                                      /*修改日期                     */
   FLAG                 NUMBER(1),                                 /*资料状态                     */
   constraint PK_TB_PMTFR primary key (PMTFR_ID)				                  
);
create unique index AK_TB_PMTFR on TB_PMTFR (PMTFR004,PMTFR002);
create sequence SEQ_TB_PMTFR minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_PMTFR to public;
grant index  on TB_PMTFR to public;
grant update on TB_PMTFR to public; 
grant delete on TB_PMTFR to public;  
grant insert on TB_PMTFR to public; 
grant select on SEQ_TB_PMTFR to public;   