/*
================================================================================
表结构代码:TB_PMTRS
表结构名称:拼单交款返现促销单生效时间表
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_PMTRS;
drop index AK_TB_PMTRS;
drop table TB_PMTRS;
create table TB_PMTRS  (
   PMTRS_ID             INTEGER                         not null,  /*拼单交款返现生效时间ID*/
   PMTRS001             INTEGER                         not null,  /*拼单交款返现促销单ID  */
   PMTRS002             DATE                            not null,  /*开始日期          */
   PMTRS003             VARCHAR2(8)                     not null,  /*开始时间          */
   PMTRS004             DATE                            not null,  /*结束日期          */
   PMTRS005             VARCHAR2(8)                     not null,  /*结束时间          */
   CREATE_USER          VARCHAR2(12),                              /*建立人员          */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门      */                               
   CREATE_DATE          DATE,                                      /*建立日期          */
   MODIFIER             VARCHAR2(12),                              /*修改人员          */
   MODI_DATE            DATE,                                      /*修改日期          */
   FLAG                 NUMBER(1),                                 /*资料状态          */
   constraint PK_TB_PMTRS primary key (PMTRS_ID)
);
create unique index AK_TB_PMTRS on TB_PMTRS (PMTRS001,PMTRS002,PMTRS003);
create sequence SEQ_TB_PMTRS minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_PMTRS to public;
grant index  on TB_PMTRS to public;
grant update on TB_PMTRS to public; 
grant delete on TB_PMTRS to public;  
grant insert on TB_PMTRS to public; 
grant select on SEQ_TB_PMTRS to public;   