/*
================================================================================
表结构代码:TB_PMTRU
表结构名称:促销单生效商场品牌范围表
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_PMTRU;
drop index AK_TB_PMTRU;
drop table TB_PMTRU;
create table TB_PMTRU  (
   PMTRU_ID             INTEGER                         not null,  /*生效商场品牌范围ID*/
   PMTRU001             INTEGER                         not null,  /*促销单ID          */
   PMTRU002             INTEGER                         ,          /*楼栋ID            */
   PMTRU003             INTEGER                         ,          /*楼层ID            */
   PMTRU004             INTEGER                         ,          /*品牌ID            */
   PMTRU005             INTEGER                         ,          /*品牌系列ID        */
   PMTRU006             INTEGER                         ,          /*商户ID            */
   PMTRU007             INTEGER                         ,          /*展位ID            */
   PMTRU008             INTEGER                         ,          /*合同ID            */
   PMTRU009             INTEGER                         ,          /*生效商场ID        */
   PMTRU010             INTEGER                         ,          /*生效商场范围表ID(二级子表外键) */
   CREATE_USER          VARCHAR2(12),                              /*建立人员          */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门      */                               
   CREATE_DATE          DATE,                                      /*建立日期          */
   MODIFIER             VARCHAR2(12),                              /*修改人员          */
   MODI_DATE            DATE,                                      /*修改日期          */
   FLAG                 NUMBER(1),                                 /*资料状态          */
   constraint PK_TB_PMTRU primary key (PMTRU_ID)
);
--create unique index AK_TB_PMTRU on TB_PMTRU (PMTRU001,PMTRU010);
create sequence SEQ_TB_PMTRU minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_PMTRU to public;
grant index  on TB_PMTRU to public;
grant update on TB_PMTRU to public; 
grant delete on TB_PMTRU to public;  
grant insert on TB_PMTRU to public; 
grant select on SEQ_TB_PMTRU to public;  