/*
================================================================================
表结构代码:TB_PMTRN
表结构名称:促销单生效商场品牌范围表
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_PMTRN;
drop index AK_TB_PMTRN;
drop table TB_PMTRN;
create table TB_PMTRN  (
   PMTRN_ID             INTEGER                         not null,  /*生效商场品牌范围ID*/
   PMTRN001             INTEGER                         not null,  /*促销单ID          */
   PMTRN002             INTEGER                         ,          /*楼栋ID            */
   PMTRN003             INTEGER                         ,          /*楼层ID            */
   PMTRN004             INTEGER                         ,          /*品牌ID            */
   PMTRN005             INTEGER                         ,          /*品牌系列ID        */
   PMTRN006             INTEGER                         ,          /*商户ID            */
   PMTRN007             INTEGER                         ,          /*展位ID            */
   PMTRN008             INTEGER                         ,          /*合同ID            */
   PMTRN009             INTEGER                         ,          /*生效商场ID        */
   PMTRN010             INTEGER                         ,          /*生效商场范围表ID(二级子表外键) */
   CREATE_USER          VARCHAR2(12),                              /*建立人员          */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门      */                               
   CREATE_DATE          DATE,                                      /*建立日期          */
   MODIFIER             VARCHAR2(12),                              /*修改人员          */
   MODI_DATE            DATE,                                      /*修改日期          */
   FLAG                 NUMBER(1),                                 /*资料状态          */
   constraint PK_TB_PMTRN primary key (PMTRN_ID)
);
--create unique index AK_TB_PMTRN on TB_PMTRN (PMTRN001,PMTRN010);
create sequence SEQ_TB_PMTRN minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_PMTRN to public;
grant index  on TB_PMTRN to public;
grant update on TB_PMTRN to public; 
grant delete on TB_PMTRN to public;  
grant insert on TB_PMTRN to public; 
grant select on SEQ_TB_PMTRN to public;  