/*
================================================================================
表结构代码:TB_PMTRI
表结构名称:交款返现促销单主表
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_PMTRI;
drop index AK_TB_PMTRI;
drop table TB_PMTRI;
create table TB_PMTRI  (
   PMTRI_ID             INTEGER                         not null,  /*交款返现促销单ID      */
   PMTRI001             INTEGER                         not null,  /*单别ID            */
   PMTRI002             VARCHAR2(30)                    not null,  /*促销单号          */
   PMTRI003             DATE                            not null,  /*单据日期          */
   PMTRI004             INTEGER                         not null,  /*负责营运组织      */
   PMTRI005             INTEGER                         not null,  /*负责部门ID        */
   PMTRI006             INTEGER                         not null,  /*负责人员ID        */
   PMTRI007             INTEGER                         not null,  /*促销主题ID        */
   PMTRI008             VARCHAR2(255),                             /*促销描述          */
   PMTRI009             VARCHAR2(1),                               /*是否能积分        */
   PMTRI010             VARCHAR2(2),                               /*返现方式          */
   PMTRI011             VARCHAR2(2)                     not null,  /*促销类型          */
   PMTRI012             INTEGER,                                   /*录入人ID          */
   PMTRI013             DATE,                                      /*录入日期          */
   PMTRI014             INTEGER,                                   /*审核人ID          */
   PMTRI015             DATE,                                      /*审核日期          */
   PMTRI016             VARCHAR2(1)                     not null,  /*审核状态          */
   PMTRI017             VARCHAR2(1),                               /*促销活动叠加      */
   PMTRI018             VARCHAR2(1),                               /*补贴类型          */
   PMTRI019             VARCHAR2(1),                               /*分摊金额          */
   PMTRI020             NUMBER(12,2),                               /*活动补贴租金倍数          */
   PMTRI021             NUMBER(12,2),                               /*公司承担费用          */
   PMTRI022             VARCHAR2(255),                               /*备注          */
   CREATE_USER          VARCHAR2(12),                              /*建立人员          */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门      */                               
   CREATE_DATE          DATE,                                      /*建立日期          */
   MODIFIER             VARCHAR2(12),                              /*修改人员          */
   MODI_DATE            DATE,                                      /*修改日期          */
   FLAG                 NUMBER(1),                                 /*资料状态          */
   constraint PK_TB_PMTRI primary key (PMTRI_ID)
);
create unique index AK_TB_PMTRI on TB_PMTRI (PMTRI002,PMTRI004);
create sequence SEQ_TB_PMTRI minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_PMTRI to public;
grant index  on TB_PMTRI to public;
grant update on TB_PMTRI to public; 
grant delete on TB_PMTRI to public;  
grant insert on TB_PMTRI to public; 
grant select on SEQ_TB_PMTRI to public;   