/*
================================================================================
表结构代码:TB_PMTSJ
表结构名称:赠品促销单生效时间表
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_PMTSJ;
drop index AK_TB_PMTSJ;
drop table TB_PMTSJ;
create table TB_PMTSJ  (
   PMTSJ_ID             INTEGER                         not null,  /*赠品生效时间ID*/
   PMTSJ001             INTEGER                         not null,  /*赠品促销单ID  */
   PMTSJ002             DATE                            not null,  /*开始日期          */
   PMTSJ003             VARCHAR2(8)                     not null,  /*开始时间          */
   PMTSJ004             DATE                            not null,  /*结束日期          */
   PMTSJ005             VARCHAR2(8)                     not null,  /*结束时间          */
   CREATE_USER          VARCHAR2(12),                              /*建立人员          */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门      */                               
   CREATE_DATE          DATE,                                      /*建立日期          */
   MODIFIER             VARCHAR2(12),                              /*修改人员          */
   MODI_DATE            DATE,                                      /*修改日期          */
   FLAG                 NUMBER(1),                                 /*资料状态          */
   constraint PK_TB_PMTSJ primary key (PMTSJ_ID)
);
create unique index AK_TB_PMTSJ on TB_PMTSJ (PMTSJ001,PMTSJ002,PMTSJ003);
create sequence SEQ_TB_PMTSJ minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_PMTSJ to public;
grant index  on TB_PMTSJ to public;
grant update on TB_PMTSJ to public; 
grant delete on TB_PMTSJ to public;  
grant insert on TB_PMTSJ to public; 
grant select on SEQ_TB_PMTSJ to public;   