/*
================================================================================
表结构代码:TB_PMTFI
表结构名称:交款返券促销单金额表
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_PMTFI;
drop index AK_TB_PMTFI;
drop table TB_PMTFI;
create table TB_PMTFI  (
   PMTFI_ID             INTEGER                         not null,  /*交款返券单金额ID      */
   PMTFI001             INTEGER                         not null,  /*交款返券单ID          */
   PMTFI002             NUMBER(18,3)                    not null,  /*开始金额          */
   PMTFI003             NUMBER(18,3)                    not null,  /*结束金额          */
   PMTFI004             NUMBER(18,3)                    not null,  /*返券金额      */
   PMTFI005             NUMBER(12)                      ,  /*逐单笔数        */
   PMTFI006             NUMBER(18,3), /**/
   CREATE_USER          VARCHAR2(12),                              /*建立人员          */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门      */                               
   CREATE_DATE          DATE,                                      /*建立日期          */
   MODIFIER             VARCHAR2(12),                              /*修改人员          */
   MODI_DATE            DATE,                                      /*修改日期          */
   FLAG                 NUMBER(1),                                 /*资料状态          */
   constraint PK_TB_PMTFI primary key (PMTFI_ID)
);
--create unique index AK_TB_PMTFI on TB_PMTFI (PMTFI001);
create sequence SEQ_TB_PMTFI minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_PMTFI to public;
grant index  on TB_PMTFI to public;
grant update on TB_PMTFI to public; 
grant delete on TB_PMTFI to public;  
grant insert on TB_PMTFI to public; 
grant select on SEQ_TB_PMTFI to public;   