/*
================================================================================
表结构代码:TB_SERER
表结构名称:赠品回收单主表
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_SERER;
drop index AK_TB_SERER;
drop table TB_SERER;
create table TB_SERER  (
   SERER_ID             INTEGER                         not null,  /*赠品回收单ID      */
   SERER001             INTEGER                         not null,  /*单别ID            */
   SERER002             VARCHAR2(30)                    not null,  /*回收单号          */
   SERER003             DATE                            not null,  /*回收日期          */
   SERER004             INTEGER                         not null,  /*回收营运组织      */
   SERER005             INTEGER                         not null,  /*回收部门ID        */
   SERER006             INTEGER                         not null,  /*回收人员ID        */
   SERER007             INTEGER                         not null,  /*发放单ID          */
   SERER008             VARCHAR2(30),                              /*顾客姓名          */
   SERER009             VARCHAR2(30),                              /*顾客电话          */
   SERER010             VARCHAR2(255),                             /*备注              */
   SERER011             INTEGER,                                   /*录入人ID          */
   SERER012             DATE,                                      /*录入日期          */
   SERER013             INTEGER,                                   /*审核人ID          */
   SERER014             DATE,                                      /*审核日期          */
   SERER015             VARCHAR2(1)                     not null,  /*审核状态          */
   CREATE_USER          VARCHAR2(12),                              /*建立人员          */
   USER_GROUP           VARCHAR2(12),                              /*建立人员部门      */                               
   CREATE_DATE          DATE,                                      /*建立日期          */
   MODIFIER             VARCHAR2(12),                              /*修改人员          */
   MODI_DATE            DATE,                                      /*修改日期          */
   FLAG                 NUMBER(1),                                 /*资料状态          */
   constraint PK_TB_SERER primary key (SERER_ID)
);
create unique index AK_TB_SERER on TB_SERER (SERER002,SERER004);
create sequence SEQ_TB_SERER minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_SERER to public;
grant index  on TB_SERER to public;
grant update on TB_SERER to public; 
grant delete on TB_SERER to public;  
grant insert on TB_SERER to public; 
grant select on SEQ_TB_SERER to public;   