/*
================================================================================
表结构代码:TB_SERMX
表结构名称:投诉原因分类
表结构目的:
================================================================================
*/

drop sequence SEQ_TB_SERMX;
drop index AK_TB_SERMX;
drop table TB_SERMX;
create table TB_SERMX  (                                       
   SERMX_ID           INTEGER                 not null,            /*投诉原因分类id    */   
   SERMX001           VARCHAR2(20)            not null,            /*投诉原因分类代码  */   
   SERMX002           VARCHAR2(255)           not null,            /*投诉原因分类名称  */             
   CREATE_USER        VARCHAR2(12),                                /*建立人员          */
   USER_GROUP         VARCHAR2(12),                                /*建立人员部门      */
   CREATE_DATE        DATE,                                        /*建立日期          */
   MODIFIER           VARCHAR2(12),                                /*修改人员          */
   MODI_DATE          DATE,                                        /*修改日期          */
   FLAG               NUMBER(1),                                   /*资料状态          */
   
   constraint PK_TB_SERMX primary key (SERMX_ID)                               
);                                           
create unique index AK_TB_SERMX on TB_SERMX (SERMX001,SERMX002,FLAG);               
create sequence SEQ_TB_SERMX minvalue 1 maxvalue 9999999999999999999999999999 start with 1 increment by 1 nocache;
grant select on TB_SERMX to public;                                     
grant index  on TB_SERMX to public;                                     
grant update on TB_SERMX to public;                                      
grant delete on TB_SERMX to public;                                       
grant insert on TB_SERMX to public;                                      
grant select on SEQ_TB_SERMX to public;                                        