##Msql库
JDBC.Driver.mysql=com.mysql.jdbc.Driver
JDBC.Url.mysql=jdbc:mysql://10.11.25.213:33306/oms_syn_db?useunicode=true&characterEncoding=utf8
JDBC.Username.mysql=dev
JDBC.Password.mysql=dev123

##Msql库rem
JDBC.Driver.mysqlrem=com.mysql.jdbc.Driver
JDBC.Url.mysqlrem=jdbc:mysql://10.11.25.213:33306/rem_test?useunicode=true&characterEncoding=utf8
JDBC.Username.mysqlrem=dev
JDBC.Password.mysqlrem=dev123

##OMS-Oracle库
JDBC.Oracle.Driver=oracle.jdbc.driver.OracleDriver
JDBC.Url.oms_oracle.ConnectionURL=jdbc:oracle:thin:@172.16.4.123:1521:bigzone
JDBC.Username.oms_oracle=dy8383
JDBC.Password.oms_oracle=dy8383

##REM-Oracle库
JDBC.Url.rem_oracle.ConnectionURL=jdbc:oracle:thin:@172.16.4.139:1521:orcl11g
JDBC.Username.rem_oracle=RVMTEST
JDBC.Password.rem_oracle=RVMTEST

