# digital-data-syn

./: pom.xml
documents/digital/: REM2.0数据关系.xlsx  oms_syn_db.mwb  questions.txt  rem2.0对接DB.xlsx  表逻辑及处理流程.xlsx
documents/digital/sql/: alter_sql.sql  index.sql  oms_syn_db_051311.sql  oms_syn_db_051315.sql  oms_syn_db_051616.sql  oms_syn_db_051618.sql  oms_syn_db_051710.sql  oms_syn_db_051713.sql  oms_syn_db_051912.sql  oms_syn_db_052518.sql  oms_syn_db_060115.sql  oms_syn_db_060310.sql  oms_syn_db_062024.sql
documents/digital/sql初始化/: 初始化产地.sql  初始化价格类型.sql  初始化功能.sql  初始化计价单位.sql
documents/digital/定时任务/: task.sql
documents/digital/表结构说明/: oms_brand_info.xlsx  oms_brand_series.xlsx  oms_company.xlsx  oms_contract.xlsx  oms_contract_brand_series.xlsx  oms_contract_shop.xlsx  oms_dealer.xlsx  oms_market_info.xlsx  oms_region.xlsx  oms_shop_info.xlsx  oms表对应.txt
documents/oms/: TB_AGEAA.sql  TB_AGEAB.sql  TB_AGEAC.sql  TB_AGEAD.sql  TB_AGEAE.sql  TB_AGEBA.sql  TB_AGECA.sql  TB_AGECB.sql  TB_ASSAA.sql  TB_ASSAA.sql.bak  TB_ASSAA.sql.bak.bak  TB_ASSAB.sql  TB_ASSAC.sql  TB_ASSAD.sql  TB_ASSBA.sql  TB_ASSBB.sql  TB_ASSBC.sql  TB_AWBAA.sql  TB_AWBAB.sql  TB_AWBAC.sql  TB_AWBAD.sql  TB_AWBAE.sql  TB_AWBAF.sql  TB_AWBBA.sql.bak  TB_AWBBB.sql  TB_AWBBC.sql  TB_AWBBD.sql  TB_BANAA.sql  TB_BANAB.sql  TB_BANAC.sql  TB_BANBA.sql  TB_BANBB.sql  TB_BANBC.sql  TB_BATAA.sql  TB_BATAB.sql  TB_BATAC.sql  TB_BATAD.sql  TB_BATAE.sql  TB_BATAF.sql  TB_BATAG.sql  (+1481 more)
documents/rem/: 数据库设计文档.htm
documents/rem/Full Physical Report_files/: Footer_LightBlue.html  Full Physical Report_toc.html  Full1.htm  Full10.htm  Full100.htm  Full101.htm  Full102.htm  Full103.htm  Full104.htm  Full105.htm  Full106.htm  Full107.htm  Full108.htm  Full109.htm  Full11.htm  Full110.htm  Full111.htm  Full112.htm  Full113.htm  Full114.htm  Full115.htm  Full116.htm  Full116_1.htm  Full116_2.htm  Full117.htm  Full117_1.htm  Full117_10.htm  Full117_11.htm  Full117_12.htm  Full117_13.htm  Full117_14.htm  Full117_15.htm  Full117_16.htm  Full117_17.htm  Full117_18.htm  Full117_19.htm  Full117_2.htm  Full117_20.htm  Full117_21.htm  Full117_22.htm  (+270 more)
src/main/java/com/digital/common/: Constants.java  DataResult.java
src/main/java/com/digital/controller/: BoothController.java  BrandController.java  CompanyController.java  ConBrandSeriesController.java  ContractBoothController.java  ContractController.java  ContractShopController.java  DealerController.java  MarketController.java  OmsConBrandShopController.java  OmsConShopController.java  OmsContractController.java  OmsMarkInfoController.java  OmsShopInfoController.java  OrgController.java  RemBoothController.java  RemBrandController.java  RemBrandSeriesController.java  RemConBrandSeriesController.java  RemContractBoothController.java  RemContractController.java  RemDealerController.java  RemMarketController.java  RemOrgController.java  ShopController.java  TestController.java
src/main/java/com/digital/service/: BoothService.java  BrandService.java  CompanyService.java  ConBrandSeriesService.java  ContractBoothService.java  ContractService.java  ContractShopService.java  DealerService.java  JobService.java  MarketService.java  OmsContBrandShopService.java  OmsContractService.java  OmsContractShopService.java  OmsMarketInfoService.java  OmsShopInfoService.java  OrgService.java  RemBoothService.java  RemBrandSeriesService.java  RemBrandService.java  RemConBrandSeriesService.java  RemContractBoothService.java  RemContractService.java  RemDealService.java  RemMarketService.java  RemOrgService.java  ShopService.java  TestService.java
src/main/java/com/digital/util/: PinYinUtil.java  PropertiesUtil.java  StringUtil.java
src/main/resources/config/dev/: common.properties  jdbc.properties  log4j.xml
src/main/resources/config/product/: common.properties  jdbc.properties
src/main/resources/spring/: dispatcher-servlet.xml  spring-base.xml  spring-quartz.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tags.jsp  web.xml
src/main/webapp/bootcss/css/: bootstrap.css
src/main/webapp/js/: jf-cn.js  jq.js
