<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.digital</groupId>
    <artifactId>digital-data-syn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
    </modules>
    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
        <io.dropwizard.metrics.version>3.1.2</io.dropwizard.metrics.version>
    </properties>
    <dependencies>
        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--Spring-->
        <!--Tomcat db-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>7.0.59</version>
        </dependency>
        <!--Tomcat db-->

        <!--Oracle driver-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
        </dependency>
        <!--Oracle driver-->

        <!--RPC相关依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
        </dependency>
        <!--RPC相关依赖-->
        <!--配置中心依赖-->
        <dependency>
            <groupId>com.baidu.disconf</groupId>
            <artifactId>disconf-client</artifactId>
            <version>2.6.31</version>
        </dependency>
        <!--配置中心依赖-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.20</version>
        </dependency>
        <!--swagger相关依赖-->
        <dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.3.11</version>
        </dependency>
        <!--swagger相关依赖-->
        <!--metric相关依赖-->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${io.dropwizard.metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
            <version>${io.dropwizard.metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jvm</artifactId>
            <version>${io.dropwizard.metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-logback</artifactId>
            <version>${io.dropwizard.metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ryantenney.metrics</groupId>
            <artifactId>metrics-spring</artifactId>
            <version>3.1.3</version>
        </dependency>
        <!--metric相关依赖-->
        <!--调用链监控-->
        <dependency>
            <groupId>com.jd.bdp</groupId>
            <artifactId>hydra-client</artifactId>
            <version>1.1</version>
        </dependency>
        <!--调用链监控-->

        <dependency>
            <groupId>com.chinaredstar</groupId>
            <artifactId>perseus</artifactId>
            <version>1.1.2</version>
        </dependency>

    </dependencies>


    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <env.type>dev</env.type>
            </properties>
        </profile>
        <!-- 生产正式环境 -->
        <profile>
            <id>product</id>
            <properties>
                <env.type>product</env.type>
            </properties>
        </profile>
    </profiles>


    <build>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/config/</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/config/${env.type}</directory>
                <targetPath>${project.build.outputDirectory}/</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <target>${project.build.directory}</target>
                    <daemons>
                        <!--<daemon>-->
                        <!--<id>o2o_demo_services_b</id>-->
                        <!--<mainClass>com.chinaredstar.demo.ServiceBMain</mainClass>-->
                        <!--<platforms>-->
                        <!--<platform>jsw</platform>-->
                        <!--</platforms>-->
                        <!--<wrapperLogFile>logs/o2o_demo_services_b.log</wrapperLogFile>-->
                        <!--<generatorConfigurations>-->
                        <!--<generatorConfiguration>-->
                        <!--<generator>jsw</generator>-->
                        <!--<includes>-->
                        <!--<include>macosx-universal-64</include>-->
                        <!--<include>linux-x86-32</include>-->
                        <!--<include>linux-x86-64</include>-->
                        <!--<include>windows-x86-32</include>-->
                        <!--<include>windows-x86-64</include>-->
                        <!--</includes>-->
                        <!--<configuration>-->
                        <!--<property>-->
                        <!--<name>configuration.directory.in.classpath.first</name>-->
                        <!--<value>etc</value>-->
                        <!--</property>-->
                        <!--<property>-->
                        <!--<name>set.default.REPO_DIR</name>-->
                        <!--<value>lib</value>-->
                        <!--</property>-->
                        <!--<property>-->
                        <!--<name>wrapper.ping.timeout</name>-->
                        <!--<value>300</value>-->
                        <!--</property>-->
                        <!--<property>-->
                        <!--<name>wrapper.startup.timeout</name>-->
                        <!--<value>300</value>-->
                        <!--</property>-->
                        <!--</configuration>-->
                        <!--</generatorConfiguration>-->
                        <!--</generatorConfigurations>-->
                        <!--<jvmSettings>-->
                        <!--<initialMemorySize>256M</initialMemorySize>-->
                        <!--<maxMemorySize>512M</maxMemorySize>-->
                        <!--<extraArguments>-->
                        <!--<extraArgument>-server</extraArgument>-->
                        <!--</extraArguments>-->
                        <!--</jvmSettings>-->
                        <!--</daemon>-->
                    </daemons>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-jsw-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                            <goal>create-repository</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptor>assembly/bin.xml</descriptor>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>